import React from 'react';
import { ToyItem } from '../../components/toy-item';
import './home-page.css';

const TOYS = [
    {
        image: '/toy-covers/Bugatti_Chiron.jpg',
        title: 'Bugatti Chiron',
        genres: ['Спорткар','Уникальный','Легковой'],
        price: 29950,
        video: 'https://www.youtube.com/embed/TXpWTXpG1uQ',
        id: 1,
        description: "Представляем новый светло-синий автомобиль, мимо которого ты не сможешь пройти: Bugatti Chiron LEGO® Technic (42083) из 3599 элементов. Обтекаемый корпус модели выполнен в традиционном светло-синем цвете. Она оснащена двигателем W16, коробкой передач и множеством других функций...",
    },
    {
        image: '/toy-covers/Ferrari_488.jpg',
        title: 'Ferrari_488 GTE',
        genres: ['Спорткар','Уникальный','Легковой'],
        video: 'https://www.youtube.com/embed/OvKHVUzJWr4',
        price: 12850,
        id: 2,
        description: 'Занимайте первые места, сражаясь за команду в самых тяжелых гонках на выносливость в мире за рулем Ferrari 488 GTE — машины, не похожей на другие. Вы можете собрать свою собственную модель LEGO® Technic, полную реалистичных деталей, совсем как у знаменитого автопроизводителя.'
    },
    {
        image: '/toy-covers/cran.jpg',
        title: 'Rough Terrain Crane',
        genres: ['Строительная техника', 'Грузовая'],
        video: 'https://www.youtube.com/embed/YM7jsIPSjVU',
        price: 34990,
        id: 3,
        description: 'Встречай огромный Подъемный кран для пересеченной местности (42082) LEGO Technic — нашу самую большую и высокую модель LEGO Technic на сегодняшний день! Модель отличается полноуправляемым шасси и двигателем V8 с поршнями и вентилятором, которые двигаются вместе с машиной. Активируй двигатели Power Functions и выбери верхний или нижний режим крана для простого управления разными функциями. Опусти выносные опоры, поверни платформу на 360°, вращай грузовую лебедку или выдвини стрелу вверх на целый метр! Затем подцепи входящие в набор строительные блоки LEGO Technic и проверь свои навыки крановщика!'
    },
    {
        image: '/toy-covers/Lamborghini_Sian.jpg',
        title: 'Lamborghini_Sian',
        genres: ['Спорткар', 'Уникальный'],
        video: 'https://www.youtube.com/embed/89pPtu8mMJs',
        price: 35990,
        id: 4,
        description: 'Испытайте мощь этого автомобиля, даже в собранной модели LEGO - 42115 Lamborghini. Превосходная детализация передаст все эмоции этого суперкара, модель автомобиля является точным представлением оригинального Sian FKP 37 в привлекательной салатовой зеленой окраске и золотыми колёсными дисками.'
    },
    {
        image: '/toy-covers/Land_Rover.jpg',
        title: 'Land_Rover',
        video: 'https://www.youtube.com/embed/7ZUhYyWe3os',
        genres: ['Внедорожник','Джип'],
        price: 13990,
        id: 5,
        description: 'Оцените передовой дизайн автомобиля в реалистичной модели Land Rover Defender 42110 LEGO серии Technic. Созданная в сотрудничестве с компанией Ленд Ровер эта впечатляющая копия  отражает изысканность автомобиля, посмотрите как органично вписаны оригинальные диски с внедорожными шинами и как удачно реализованы функции'
    },
    {
        image: '/toy-covers/Liebherr_R_9800.jpg',
        title: 'Liebherr R 9800',
        genres: ['Гусениченый','Строительный'],
        video: 'https://www.youtube.com/embed/qIbogOzWa1g',
        price: 47990,
        id: 6,
        description: 'С конструктором LEGO Technic 42100 "Экскаватор Liebherr R 9800" вас ждет несколько часов веселой сборки. Реалистичная копия экскаватора создана совместно с Liebherr. Экскаватор поднимает и опускает стрелу, выполняет повороты и развороты, едет назад и вперед: можно также опускать и поднимать ковш. Машина с управлением со смартфона - крутой подарок на Новый год или день рождения ребенку старше 12 лет.- 4 варианта управления экраном помогут разнообразить игры со строительной техникой.- Предусмотрена обратная связь в виде данных об энергопотреблении, пройденном расстоянии, положении стрелы и башни.'
    },
    {
        image: '/toy-covers/4x4.jfif',
        title: '4x4 x-treme off roader',
        genres: ['Внедорожник','джип'],
        video: 'https://www.youtube.com/embed/1-ARJm-ZcKw',
        price: 13990,
        id: 7,
        description: 'Приготовься к новым увлекательным играм с этим невероятным набором «Экстремальный внедорожник» LEGO® Technic 4×4. Эта модель, которой можно управлять с помощью пульта LEGO TECHNIC CONTROL+ и специального приложения, оснащена множеством современных функций и элементов! Выбирай различные экраны управления, чтобы заставить машинку ехать вперёд, назад, поворачивать, набирать скорость, тормозить или переезжать через препятствия, воспроизводи крутые звуки и наблюдай, как модель реагирует на твои действия, например набирает скорость или наклоняет стрелу. Всё это ты можешь осуществить с помощью своего смартфона!'
    },
    {
        image: '/toy-covers/42078.jfif',
        title: 'Mack truck',
        genres: ['Грузовик','Тягач'],
        video: 'https://www.youtube.com/embed/3qV45_J1beA',
        price: 25990,
        id: 8,
        description: 'Получи истинное удовольствие и инновационный опыт сборки с помощью этой исключительной копии грузовика MACK Anthem 2 в 1 от LEGO Technic. Эта тщательно проработанная модель, созданная в сотрудничестве с MACK Trucks Inc., имеет множество реалистичных деталей и функций. Открой двери, и увидишь оборудованную кабину водителя с приборной панелью, рулевым колесом, солнцезащитными шторками, регулируемыми сиденьями и спальным местом, а под капотом ты обнаружишь прямой 6-цилиндровый двигатель с движущимися поршнями и вращающимся вентилятором радиатора.'
    },
]

export const HomePage = () => {
    return (
        <div className="home-page">
            { TOYS.map(toy => <ToyItem toy={toy} key={toy.id}/>) }
        </div>
    )
}
